# ldap-configuration

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/ldap/model/: LdapConfigBean.java
lib/src/main/java/org/exoplatform/ldap/services/: LDAPConnection.java  LdapAuthenticationService.java  LdapConfigService.java
lib/src/main/java/org/exoplatform/ldap/services/impl/: LdapAuthenticationServiceImpl.java  LdapConfigServiceImpl.java
lib/src/main/java/org/exoplatform/ldap/utils/: CoreUtils.java  LDAPAuthenticationException.java  LdapConfigConverter.java  LdapParameters.java
lib/src/main/resources/conf/portal/: configuration.xml  nodetypes-configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/juzu/ldapConfig/: LdapController.java  package-info.java
webapp/src/main/java/org/exoplatform/juzu/ldapConfig/templates/: index.gtmpl  ldap.gtmpl
webapp/src/main/resources/locale/portlet/LdapConfigPortlet/: ldap_en.properties  ldap_fr.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/organization/: idm-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/organization/picketlink-idm/: picketlink-idm-ldap-config.xml
webapp/src/main/webapp/WEB-INF/conf/portal/: ldap-configuration.xml  setup-navigation.xml
webapp/src/main/webapp/WEB-INF/conf/portal/group/platform/administrators/: navigation.xml  pages.xml
webapp/src/main/webapp/js/: juzuFunctions.js  ldap.js
webapp/src/main/webapp/skin/less/: jquery-ui.less  ldap.less
